APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:keeHGHZ3r83n3/JJKEI/ksnrisog3QZS8Bty4dWkUnw=
APP_DEBUG=true
APP_URL=http://mamat.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mt
DB_USERNAME=test
DB_PASSWORD=111222

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=bfc0b928bfbbaf
MAIL_PASSWORD=c11e0e21faf027
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=info@mamatindomiespot.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOUDINARY_URL=cloudinary://135934973532238:oAyJJ-9ne6VepH4umLKHFeEhLmI@sixte9
CLOUDINARY_UPLOAD_PRESET=ml_default